# fullstack-eindopdracht-2023-sem-2

./: .gitignore  README.md
TreinTickets/: TreinTickets.sln
TreinTickets/TreinTickets/: Program.cs  TreinTickets.csproj  appsettings.json
TreinTickets/TreinTickets.Models/: Class1.cs  TreinTickets.Models.csproj
TreinTickets/TreinTickets.Repositories/: Class1.cs  KlasseDAO.cs  RitDAO.cs  StadDAO.cs  (+1 more)
TreinTickets/TreinTickets.Services/: Class1.cs  KlasseService.cs  RitService.cs  StadService.cs  TreinTickets.Services.csproj
TreinTickets/TreinTickets.Services/Interfaces/: IService.cs
TreinTickets/TreinTickets/AutoMapper/: AutoMapperProfile.cs
TreinTickets/TreinTickets/Controllers/: BestelController.cs  HomeController.cs  ReisController.cs
TreinTickets/TreinTickets/Data/: ApplicationDbContext.cs
TreinTickets/TreinTickets/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TreinTickets/TreinTickets/Models/: ErrorViewModel.cs
TreinTickets/TreinTickets/Properties/: launchSettings.json
TreinTickets/TreinTickets/Resources/Views/Home/: Index.en.resx  Index.fr.resx  Index.nl.resx
TreinTickets/TreinTickets/ViewModels/: BestellingVM.cs  ReisCreateVM.cs  RitVM.cs  StadVM.cs  TicketsVM.cs  TreinVM.cs
TreinTickets/TreinTickets/Views/: _ViewImports.cshtml
TreinTickets/TreinTickets/Views/Bestel/: Search.cshtml
TreinTickets/TreinTickets/Views/Home/: BestelPagina.cshtml  Index.cshtml  Info.cshtml
TreinTickets/TreinTickets/Views/Reis/: Ritten.cshtml  Search.cshtml  TreinList.cshtml
TreinTickets/TreinTickets/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
TreinTickets/TreinTickets/wwwroot/css/: site.css
(+31 files in other folders)
