<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreinTickets.Models\TreinTickets.Models.csproj" />
    <ProjectReference Include="..\TreinTickets.Repositories\TreinTickets.Repositories.csproj" />
  </ItemGroup>

</Project>
